{
    "layer": "top",
    "position": "top",
    "height": 16,
    "spacing": 0,
    "modules-left": [
      "custom/power",
      "hyprland/window",
      "tray"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "custom/cpu",
      "custom/gpu",
      "memory",
      "idle_inhibitor",
      "network",
      "pulseaudio",
      "backlight",
      "battery",
      "battery#bat2",
      "clock"
    ],
    "hyprland/window": {
      "format": "{class}",
      "icon": true,
      "icon-size": 20,
      "separate-outputs": true,
      "max-length": 64,
      "rewrite": {
        "^(?!.*\\S).*": "mellena1",
        "com.mitchellh.ghostty": "Ghostty",
        "google-chrome": "Google Chrome",
        "org.kde.dolphin": "Dolphin",
        "com.libretro.RetroArch": "RetroArch",
        "discord": "Discord",
        "steam": "Steam"
      }
    },
    "custom/power": {
      "format" : "вПї ",
		  "tooltip": false,
		  "on-click": "rofi -show p -modi p:rofi-power-menu"
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "пА£",
        "unlocked": "пВЬ"
      }
    },
    "tray": {
      "icon-size": 17,
      "spacing": 6
    },
    "clock": {
      "format": "{:%A %B %d %I:%M %p}",
      "tooltip-format": "<big>{calendar}</big>"
    },
    "cpu": {
      "format": "<span color='#4287f5'>оЙ¶ </span> {usage}%"
    },
    "memory": {
      "format": "<span color='#8A2BE2'>оњЕ </span> {}%"
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "оОН",
        "оПУ",
        "оПС",
        "оПП",
        "оПО",
        "оПН",
        "оПК",
        "оПИ",
        "оОЫ"
      ]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "пЧІ {capacity}%",
      "format-plugged": "пЗ¶ {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": [
        "пЙД",
        "пЙГ",
        "пЙВ",
        "пЙБ",
        "пЙА"
      ]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "network": {
      "format-wifi": "<span color='#00FFFF'> у∞§® </span> {essid} ({signalStrength}%)",
      "format-ethernet": "<span color='#7FFF00'>пАТ </span> {ipaddr}",
      "tooltip-format": "<span color='#FF1493'> у∞ЕІ </span>{bandwidthUpBytes}  <span color='#00BFFF'> у∞ЕҐ </span>{bandwidthDownBytes}",
      "format-linked": "<span color='#FFA500'> у±ШЦ </span> {ifname} (No IP)",
      "format-disconnected": "<span color='#FF4040'> пБ± </span>Disconnected ",
      "format-alt": "<span color='#00FFFF'> у∞§® </span>{signalStrength}% "
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}  {volume}% {format_source}",
      "format-bluetooth": "пКФ {icon} {volume}% {format_source}",
      "format-bluetooth-muted": "у∞ЭЯ пКФ {icon} {format_source}",
      "format-muted": "у∞ЭЯ {format_source}",
      "format-source": "пД∞ {volume}%",
      "format-source-muted": "пД±",
      "format-icons": {
        "default": [
          "пА¶",
          "пАІ",
          "пА®"
        ]
      },
      "on-click": "pavucontrol",
      "on-click-right": "foot -a pw-top pw-top"
    },
    "custom/cpu": {
      "exec": "bash /home/mellena1/.config/waybar/scripts/cpu-module.sh",
      "format": "<span color='#4287f5'>оЙ¶ </span> {}",
      "return-type": "json",
      "interval": 5
    },
    "custom/gpu": {
      "exec": "bash /home/mellena1/.config/waybar/scripts/gpu-module.sh 2>/dev/null",
      "exec-if": "command -v nvidia-smi",
      "format": "<span color='#76b900'>у∞Њ≤</span> {}",
      "return-type": "json",
      "interval": 5
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "пБЃ",
        "deactivated": "пБ∞"
      },
      "tooltip": true,
      "tooltip-format-activated": "Idle inhibitor active",
      "tooltip-format-deactivated": "Idle inhibitor inactive"
    }
  }
