{
    "layer": "top",
    "position": "top",
    "height": 16,
    "spacing": 0,
    "modules-left": [
      "custom/power",
      "hyprland/window",
      "tray"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "custom/cpu",
      "custom/gpu",
      "memory",
      "network",
      "pulseaudio",
      "backlight",
      "battery",
      "battery#bat2",
      "clock"
    ],
    "hyprland/window": {
      "format": "{class}",
      "icon": true,
      "icon-size": 20,
      "separate-outputs": true,
      "max-length": 64,
      "rewrite": {
        "^(?!.*\\S).*": "mellena1",
        "com.mitchellh.ghostty": "Ghostty",
        "google-chrome": "Google Chrome",
        "org.kde.dolphin": "Dolphin",
        "com.libretro.RetroArch": "RetroArch"
      }
    },
    "custom/power": {
      "format" : "έΠ╗ ",
		  "tooltip": false,
		  "on-click": "rofi -show p -modi p:rofi-power-menu"
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "ΎΑμ",
        "unlocked": "ΎΓε"
      }
    },
    "tray": {
      "icon-size": 17,
      "spacing": 6
    },
    "clock": {
      "format": "{:%A %B %d %I:%M %p}",
      "tooltip-format": "<big>{calendar}</big>"
    },
    "cpu": {
      "format": "<span color='#4287f5'>ΌΚο </span> {usage}%"
    },
    "memory": {
      "format": "<span color='#8A2BE2'>Ό┐Ζ </span> {}%"
    },
    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": [
        "ΌΟΞ",
        "ΌΠΥ",
        "ΌΠΣ",
        "ΌΠΠ",
        "ΌΠΟ",
        "ΌΠΞ",
        "ΌΠΛ",
        "ΌΠΙ",
        "ΌΟδ"
      ]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "ΎΩπ {capacity}%",
      "format-plugged": "ΎΘο {capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": [
        "ΎΚΕ",
        "ΎΚΔ",
        "ΎΚΓ",
        "ΎΚΒ",
        "ΎΚΑ"
      ]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "network": {
      "format-wifi": "<span color='#00FFFF'> ≤░νρ </span> {essid} ({signalStrength}%)",
      "format-ethernet": "<span color='#7FFF00'>ΎΑΤ </span> {ipaddr}",
      "tooltip-format": "<span color='#FF1493'> ≤░Ζπ </span>{bandwidthUpBytes}  <span color='#00BFFF'> ≤░Ζλ </span>{bandwidthDownBytes}",
      "format-linked": "<span color='#FFA500'> ≤▒αΨ </span> {ifname} (No IP)",
      "format-disconnected": "<span color='#FF4040'> ΎΒ▒ </span>Disconnected ",
      "format-alt": "<span color='#00FFFF'> ≤░νρ </span>{signalStrength}% "
    },
    "pulseaudio": {
      "scroll-step": 5,
      "format": "{icon}  {volume}% {format_source}",
      "format-bluetooth": "ΎΛΦ {icon} {volume}% {format_source}",
      "format-bluetooth-muted": "≤░ζθ ΎΛΦ {icon} {format_source}",
      "format-muted": "≤░ζθ {format_source}",
      "format-source": "ΎΕ░ {volume}%",
      "format-source-muted": "ΎΕ▒",
      "format-icons": {
        "default": [
          "ΎΑο",
          "ΎΑπ",
          "ΎΑρ"
        ]
      },
      "on-click": "pavucontrol",
      "on-click-right": "foot -a pw-top pw-top"
    },
    "custom/cpu": {
      "exec": "bash /home/mellena1/.config/waybar/scripts/cpu-module.sh",
      "format": "<span color='#4287f5'>ΌΚο </span> {}",
      "return-type": "json",
      "interval": 5
    },
    "custom/gpu": {
      "exec": "bash /home/mellena1/.config/waybar/scripts/gpu-module.sh 2>/dev/null",
      "exec-if": "command -v nvidia-smi",
      "format": "<span color='#76b900'>≤░╛▓</span> {}",
      "return-type": "json",
      "interval": 5
    }
  }
